- hosts: all
  tasks:
    - name: Install git
      apt:
        name: git
    - name: Install build-essential
      apt:
        name: build-essential
    - name: Install p4lang-3rd-party-xenial
      apt:
        name: p4lang-3rd-party-xenial
    - name: Install java jdk
      apt:
        name: default-jdk
    - name: Install p4lang-p4c
      apt:
        name: p4lang-p4c
    - name: Install python-psutil
      apt:
        name: python-psutil
    - name: Clone RARE software
      git:
        repo: 'https://github.com/frederic-loui/RARE.git'
        dest: /home/vagrant/RARE/
        force: yes
        version: master
